<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseManagementDBModelStoreContainer" CdmEntityContainer="CourseManagementDBEntities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CourseManagementDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CFee" ColumnName="CFee" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>